VITE_SUPABASE_URL=https://qftxpzlvdmphmhmoggyq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdHhwemx2ZG1waG1obW9nZ3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjgzNDYsImV4cCI6MjA3NTUwNDM0Nn0.O7Ft2GsgoExHLaYe2IGw27MQlMXzLDb5-KPhENOs7e0
VITE_WEATHER_API=c6f8f53dee62e8d18fe9a645fabb9ae7
VITE_GEMINI_API_KEY=AIzaSyDJ1t38KWTRuuC5rPDJOUaXI8XZzHkCWmo
VITE_PLANT_ID_URL=https://plant.id
VITE_PLANT_ID_API_KEY=77egyk5V1T8wL1e6PAYOsnyubpGbRktsfcvpxr5dZ3U5ukzI5F